{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5001",
    "Secret": "dZvNwvvqQVFvlBfx29tYDJcLuYTWY5/rcnLZ+RN7sNn4oVpthc7MZmfNuV6M71Sx0LKyzMUdMigbC1us3c2Aeg=="
  }
}
